# system-design-course

./: .editorconfig  .gitignore  README.md  package-lock.json  package.json  run-dotnet-commands.sh
distributed-log-processor/: DistributedLogProcessor.sln  docker-compose.yml
distributed-log-processor/LoggerService/: Dockerfile  HealthEndpoints.cs  ILogFileReader.cs  ITimeService.cs  LogFileReader.cs  LogTailOptions.cs  LogTailResult.cs  LoggerConfiguration.cs  LoggerEndpoints.cs  LoggerService.csproj  Program.cs  TimeService.cs  Worker.cs  appsettings.json  loggerService.http
distributed-log-processor/LoggerService.IntegrationTests/: HealthEndpointTests.cs  IntegrationTestBase.cs  LogTailEndpointIntegrationTests.cs  LoggerService.IntegrationTests.csproj
distributed-log-processor/LoggerService/Configuration/: LogTailOptions.cs  LoggerConfiguration.cs
distributed-log-processor/LoggerService/Endpoints/: HealthEndpoints.cs  LoggerEndpoints.cs
distributed-log-processor/LoggerService/IO/: ILogFileReader.cs  ILogWriter.cs  LogFileReader.cs  LogTailResult.cs  LogWriter.cs
distributed-log-processor/LoggerService/Models/: LogEntryDto.cs
distributed-log-processor/LoggerService/Properties/: launchSettings.json
distributed-log-processor/LoggerService/Services/: ITimeService.cs  TimeService.cs
distributed-logging-service/: DistributedLoggingService.sln  docker-compose.yml
distributed-logging-service/Sdc.LoggingService/: Dockerfile  Level.cs  LogCacheEntry.cs  LogEntryCache.cs  LogEntryCacheOptions.cs  LogMessages.cs  Logger.cs  LoggingOptions.cs  LoggingWorker.cs  LoggingWorkerOptions.cs  Program.cs  Sdc.LoggingService.csproj  Sdc.LoggingService.http  WeatherForecast.cs
distributed-logging-service/Sdc.LoggingService/Properties/: launchSettings.json
